-- MySQL Script generated by MySQL Workbench
-- Thu Sep 12 14:08:28 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- by ALI EL JOUALI
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema toolwise
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema toolwise
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `toolwise` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `toolwise` ;

-- -----------------------------------------------------
-- Table `toolwise`.`profil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `toolwise`.`profil` (
  `nprofil` VARCHAR(255) NOT NULL,
  `gcaisse` VARCHAR(255) NULL DEFAULT NULL,
  `goutillage` VARCHAR(255) NULL DEFAULT NULL,
  `ginventaire` VARCHAR(255) NULL DEFAULT NULL,
  `gdisposition` VARCHAR(255) NULL DEFAULT NULL,
  `getalonnage` VARCHAR(255) NULL DEFAULT NULL,
  `gsysteme` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`nprofil`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `toolwise`.`person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `toolwise`.`person` (
  `mle` VARCHAR(255) NOT NULL DEFAULT '-',
  `nom` VARCHAR(255) NULL DEFAULT NULL,
  `prenom` VARCHAR(255) NULL DEFAULT NULL,
  `service` VARCHAR(255) NULL DEFAULT NULL,
  `departement` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(255) NULL DEFAULT '123',
  `role` VARCHAR(255) NULL DEFAULT NULL,
  `nprofil` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`mle`),
  UNIQUE INDEX `mle_UNIQUE` (`mle` ASC) VISIBLE,
  INDEX `fk_person_profil` (`nprofil` ASC) VISIBLE,
  CONSTRAINT `fk_person_profil`
    FOREIGN KEY (`nprofil`)
    REFERENCES `toolwise`.`profil` (`nprofil`)
    ON DELETE SET NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `toolwise`.`caisse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `toolwise`.`caisse` (
  `caisse_matricule` VARCHAR(255) NOT NULL,
  `caisse_name` VARCHAR(255) NOT NULL,
  `mle` VARCHAR(255) NULL DEFAULT NULL,
  `type` VARCHAR(255) NULL DEFAULT NULL,
  `etat` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`caisse_matricule`),
  UNIQUE INDEX `caisse_matricule_UNIQUE` (`caisse_matricule` ASC) VISIBLE,
  INDEX `fk_mle` (`mle` ASC) VISIBLE,
  CONSTRAINT `fk_caisse_person`
    FOREIGN KEY (`mle`)
    REFERENCES `toolwise`.`person` (`mle`)
    ON DELETE SET NULL
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_mle`
    FOREIGN KEY (`mle`)
    REFERENCES `toolwise`.`person` (`mle`)
    ON DELETE SET NULL
    ON UPDATE RESTRICT)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `toolwise`.`caissehistory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `toolwise`.`caissehistory` (
  `caisse_id` VARCHAR(255) NOT NULL,
  `operation` VARCHAR(255) NULL DEFAULT NULL,
  `date_caissehistory` VARCHAR(255) NULL DEFAULT NULL,
  `caisse_matricule` VARCHAR(255) NULL DEFAULT NULL,
  `caisse_name` VARCHAR(255) NULL DEFAULT NULL,
  `mle` VARCHAR(255) NULL DEFAULT NULL,
  `type` VARCHAR(255) NULL DEFAULT NULL,
  `etat` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`caisse_id`),
  INDEX `fk_caissehistory_caisse` (`caisse_matricule` ASC) VISIBLE,
  CONSTRAINT `fk_caissehistory_caisse`
    FOREIGN KEY (`caisse_matricule`)
    REFERENCES `toolwise`.`caisse` (`caisse_matricule`)
    ON DELETE SET NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `toolwise`.`outillage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `toolwise`.`outillage` (
  `nserie` VARCHAR(255) NOT NULL,
  `designation` VARCHAR(255) NULL DEFAULT NULL,
  `type` VARCHAR(255) NULL DEFAULT NULL,
  `marque` VARCHAR(255) NULL DEFAULT NULL,
  `mle` VARCHAR(255) NULL DEFAULT NULL,
  `caisse_matricule` VARCHAR(255) NULL DEFAULT NULL,
  `reference` VARCHAR(255) NULL DEFAULT NULL,
  `etalonnage` VARCHAR(255) NULL DEFAULT NULL,
  `etat` VARCHAR(255) NULL DEFAULT NULL,
  `inventaire` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`nserie`),
  UNIQUE INDEX `nserie_UNIQUE` (`nserie` ASC) VISIBLE,
  INDEX `fk_outillage_caisse` (`caisse_matricule` ASC) VISIBLE,
  INDEX `fk_person` (`mle` ASC) VISIBLE,
  CONSTRAINT `fk_outillage_caisse`
    FOREIGN KEY (`caisse_matricule`)
    REFERENCES `toolwise`.`caisse` (`caisse_matricule`)
    ON DELETE SET NULL
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_person`
    FOREIGN KEY (`mle`)
    REFERENCES `toolwise`.`person` (`mle`)
    ON DELETE SET NULL
    ON UPDATE RESTRICT)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `toolwise`.`disposition`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `toolwise`.`disposition` (
  `nmad` VARCHAR(255) NOT NULL,
  `nserie` VARCHAR(255) NULL DEFAULT NULL,
  `mle` VARCHAR(255) NULL DEFAULT NULL,
  `datedisposition` DATE NULL DEFAULT NULL,
  `dateretour` DATE NULL DEFAULT NULL,
  `etat` VARCHAR(255) NULL DEFAULT NULL,
  `remarque` VARCHAR(255) NULL DEFAULT NULL,
  `demande` VARCHAR(255) NULL DEFAULT 'Demande MAD',
  PRIMARY KEY (`nmad`),
  INDEX `fk_disposition_person` (`mle` ASC) VISIBLE,
  INDEX `fk_disposition_outillage` (`nserie` ASC) VISIBLE,
  CONSTRAINT `fk_disposition_outillage`
    FOREIGN KEY (`nserie`)
    REFERENCES `toolwise`.`outillage` (`nserie`)
    ON DELETE SET NULL
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_disposition_person`
    FOREIGN KEY (`mle`)
    REFERENCES `toolwise`.`person` (`mle`)
    ON DELETE SET NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `toolwise`.`etalonnage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `toolwise`.`etalonnage` (
  `num_sertif` VARCHAR(255) NOT NULL,
  `nserie` VARCHAR(255) NULL DEFAULT NULL,
  `date_debut_etalonnage` DATE NULL DEFAULT NULL,
  `date_fin_etalonnage` DATE NULL DEFAULT NULL,
  `etat` VARCHAR(255) NULL DEFAULT NULL,
  `exercice` VARCHAR(255) NULL DEFAULT NULL,
  `notification` VARCHAR(255) NULL DEFAULT NULL,
  `inventaire` VARCHAR(255) NULL DEFAULT NULL,
  `pdf_path` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`num_sertif`),
  UNIQUE INDEX `num_sertif_UNIQUE` (`num_sertif` ASC) VISIBLE,
  INDEX `fk_outillage_nserie` (`nserie` ASC) VISIBLE,
  CONSTRAINT `fk_outillage_nserie`
    FOREIGN KEY (`nserie`)
    REFERENCES `toolwise`.`outillage` (`nserie`)
    ON DELETE SET NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `toolwise`.`etalonnagehistory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `toolwise`.`etalonnagehistory` (
  `id` VARCHAR(255) NOT NULL,
  `operation` VARCHAR(255) NULL DEFAULT NULL,
  `date_etalonnagehistory` VARCHAR(255) NULL DEFAULT NULL,
  `person` VARCHAR(255) NULL DEFAULT NULL,
  `num_sertif` VARCHAR(255) NULL DEFAULT NULL,
  `nserie` VARCHAR(255) NULL DEFAULT NULL,
  `date_debut_etalonnage` DATE NULL DEFAULT NULL,
  `date_fin_etalonnage` DATE NULL DEFAULT NULL,
  `etat` VARCHAR(255) NULL DEFAULT NULL,
  `exercice` VARCHAR(255) NULL DEFAULT NULL,
  `notification` VARCHAR(255) NULL DEFAULT NULL,
  `inventaire` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_etalonnage_num_sertif` (`num_sertif` ASC) VISIBLE,
  CONSTRAINT `fk_etalonnage_num_sertif`
    FOREIGN KEY (`num_sertif`)
    REFERENCES `toolwise`.`etalonnage` (`num_sertif`)
    ON DELETE SET NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `toolwise`.`inventaire`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `toolwise`.`inventaire` (
  `num_inventaire` VARCHAR(255) NOT NULL,
  `date_inventaire` DATE NULL DEFAULT NULL,
  `caisse_matricule` VARCHAR(255) NULL DEFAULT NULL,
  `resultats` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`num_inventaire`),
  INDEX `fk_inventaire_caisse` (`caisse_matricule` ASC) VISIBLE,
  CONSTRAINT `fk_inventaire_caisse`
    FOREIGN KEY (`caisse_matricule`)
    REFERENCES `toolwise`.`caisse` (`caisse_matricule`)
    ON DELETE SET NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `toolwise`.`outillagehistory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `toolwise`.`outillagehistory` (
  `outillage_id` VARCHAR(255) NOT NULL,
  `operation` VARCHAR(255) NULL DEFAULT NULL,
  `date_outillagehistory` VARCHAR(255) NULL DEFAULT NULL,
  `person` VARCHAR(255) NULL DEFAULT NULL,
  `nserie` VARCHAR(255) NULL DEFAULT NULL,
  `designation` VARCHAR(255) NULL DEFAULT NULL,
  `type` VARCHAR(255) NULL DEFAULT NULL,
  `marque` VARCHAR(255) NULL DEFAULT NULL,
  `mle` VARCHAR(255) NULL DEFAULT NULL,
  `caisse_matricule` VARCHAR(255) NULL DEFAULT NULL,
  `reference` VARCHAR(255) NULL DEFAULT NULL,
  `etalonnage` VARCHAR(255) NULL DEFAULT NULL,
  `etat` VARCHAR(255) NULL DEFAULT NULL,
  `inventaire` VARCHAR(255) NULL DEFAULT NULL,
  `resultat` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`outillage_id`),
  INDEX `fk_outillagehistory_nserie` (`nserie` ASC) VISIBLE,
  INDEX `fk_outillagehistory_caisse` (`caisse_matricule` ASC) VISIBLE,
  CONSTRAINT `fk_outillagehistory_caisse`
    FOREIGN KEY (`caisse_matricule`)
    REFERENCES `toolwise`.`caisse` (`caisse_matricule`)
    ON DELETE SET NULL
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_outillagehistory_nserie`
    FOREIGN KEY (`nserie`)
    REFERENCES `toolwise`.`outillage` (`nserie`)
    ON DELETE SET NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
